Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [sonic_emitter.PrjPcb]
   Generated File[2LayerPCBTemplateWWU.GTL]
   Generated File[2LayerPCBTemplateWWU.GBL]
   Generated File[2LayerPCBTemplateWWU.GTO]
   Generated File[2LayerPCBTemplateWWU.GTP]
   Generated File[2LayerPCBTemplateWWU.GTS]
   Generated File[2LayerPCBTemplateWWU.GBS]
   Generated File[2LayerPCBTemplateWWU.GBO]
   Generated File[2LayerPCBTemplateWWU.GKO]
   Generated File[2LayerPCBTemplateWWU.RUL]
   Generated File[2LayerPCBTemplateWWU.EXTREP]
   Generated File[2LayerPCBTemplateWWU.REP]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 2:32:43 PM On 3/1/2019
