<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD17\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">1/30/2018</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">1:19:35 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc">C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">24</td></tr>
</table>
</td>
</table><a name="IDZK1OTAAKSHBABSA403HE3RKFXJRJE20L5OIQYBHYWMXEFK5YD5JN"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDP0E131C0GYNXOXOLURWW2S2COG2ROHNYAVNH0BI2RGUTMVKPLTXG">Clearance Constraint (Gap=6mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID13HETB5W50RZMSBVQFX21LEUKKFBQT44VHP5N1D2HWCP1ISL2GGL">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOIEL5DZEDKIYFOJFIPZWSMQ2GNRNC3LGXOFX5YHM33CHSTX3KWUJ">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUSU2BFU02MF3CQT5PDRYTQVWKNFBLFSWKMJ0M1G14RXJ20BPE5NF">Width Constraint (Min=6mil) (Max=500mil) (Preferred=25mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVV53TUF5ZTXVGJE3L0JEPCCRRE2R30JDEUEVJDFJ4RB1VWVMGJRM">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMI2S3VX42ECRJ3LZY5CVHV43YJSMYLF1K4RAFVHFGNYQGLSKSIZM">Hole Size Constraint (Min=13mil) (Max=125mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJKBM3YBP0JGYIAPTPO331KSADPESPXVEUVXPBZDSJ2BYI3MEKY0L">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIUKRM3HBV0XCJKBKLJ0UWTY4IO201OVCL0RTG0D22ZCXIA0V3PGM">Minimum Solder Mask Sliver (Gap=1mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOG2PULFOZUWQSQO1F5E1YI0PB2DGOMEV1ASRXMPOCT1P4VOK2KJ">Silk To Solder Mask (Clearance=6mil) (IsPad),(All)</a></td>
<td class="column2">21</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTZSEQVHED5NBD5PCMFTXLL4IUBHQGWB2LLNYFIPQES0Q2DXAJFHC">Silk to Silk (Clearance=4mil) (All),(All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDANUXT5YKL4DRJZK5RIJZM03TX3SHT1YNR5ZEWFVLMPI53YNICXF">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMCLCMEXP2PO4K3HMMHCCZL0YHECAH0J4GPYLV5FZCH1Y1BP2K1MM">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIMMIHORLVCNQHCNNW3GAOKP1FD52RRWURYIUNBBE2M2ZWLIZTCSJ">Silk primitive without silk layer</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">24</td>
</tr>
</table><br><a name="IDOG2PULFOZUWQSQO1F5E1YI0PB2DGOMEV1ASRXMPOCT1P4VOK2KJ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=6mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1700.155mil|Location2.X=1707.405mil|Location1.Y=4030.155mil|Location2.Y=4037.405mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1700.155mil|Location2.X=1707.405mil|Location1.Y=4030.155mil|Location2.Y=4037.405mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 6mil) Between Track (1703.78mil,4012.126mil)(1703.78mil,4027.874mil) on Top Overlay And Pad R5-1(1690mil,4049.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1672.595mil|Location2.X=1679.845mil|Location1.Y=4030.155mil|Location2.Y=4037.405mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1672.595mil|Location2.X=1679.845mil|Location1.Y=4030.155mil|Location2.Y=4037.405mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 6mil) Between Track (1676.22mil,4012.126mil)(1676.22mil,4027.874mil) on Top Overlay And Pad R5-1(1690mil,4049.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1700.155mil|Location2.X=1707.405mil|Location1.Y=4002.595mil|Location2.Y=4009.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1700.155mil|Location2.X=1707.405mil|Location1.Y=4002.595mil|Location2.Y=4009.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 6mil) Between Track (1703.78mil,4012.126mil)(1703.78mil,4027.874mil) on Top Overlay And Pad R5-2(1690mil,3990.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1672.595mil|Location2.X=1679.845mil|Location1.Y=4002.595mil|Location2.Y=4009.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1672.595mil|Location2.X=1679.845mil|Location1.Y=4002.595mil|Location2.Y=4009.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 6mil) Between Track (1676.22mil,4012.126mil)(1676.22mil,4027.874mil) on Top Overlay And Pad R5-2(1690mil,3990.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2100.155mil|Location2.X=2107.405mil|Location1.Y=4132.596mil|Location2.Y=4139.846mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2100.155mil|Location2.X=2107.405mil|Location1.Y=4132.596mil|Location2.Y=4139.846mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 6mil) Between Track (2103.78mil,4142.126mil)(2103.78mil,4157.874mil) on Top Overlay And Pad R4-1(2090mil,4120.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2072.595mil|Location2.X=2079.845mil|Location1.Y=4132.596mil|Location2.Y=4139.846mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2072.595mil|Location2.X=2079.845mil|Location1.Y=4132.596mil|Location2.Y=4139.846mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 6mil) Between Track (2076.22mil,4142.126mil)(2076.22mil,4157.874mil) on Top Overlay And Pad R4-1(2090mil,4120.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2100.155mil|Location2.X=2107.405mil|Location1.Y=4160.155mil|Location2.Y=4167.405mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2100.155mil|Location2.X=2107.405mil|Location1.Y=4160.155mil|Location2.Y=4167.405mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 6mil) Between Track (2103.78mil,4142.126mil)(2103.78mil,4157.874mil) on Top Overlay And Pad R4-2(2090mil,4179.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2072.595mil|Location2.X=2079.845mil|Location1.Y=4160.155mil|Location2.Y=4167.405mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2072.595mil|Location2.X=2079.845mil|Location1.Y=4160.155mil|Location2.Y=4167.405mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 6mil) Between Track (2076.22mil,4142.126mil)(2076.22mil,4157.874mil) on Top Overlay And Pad R4-2(2090mil,4179.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1582.595mil|Location2.X=1589.845mil|Location1.Y=4030.155mil|Location2.Y=4037.405mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1582.595mil|Location2.X=1589.845mil|Location1.Y=4030.155mil|Location2.Y=4037.405mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 6mil) Between Track (1586.22mil,4012.126mil)(1586.22mil,4027.874mil) on Top Overlay And Pad R3-1(1600mil,4049.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1610.155mil|Location2.X=1617.405mil|Location1.Y=4030.155mil|Location2.Y=4037.405mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1610.155mil|Location2.X=1617.405mil|Location1.Y=4030.155mil|Location2.Y=4037.405mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 6mil) Between Track (1613.78mil,4012.126mil)(1613.78mil,4027.874mil) on Top Overlay And Pad R3-1(1600mil,4049.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1582.595mil|Location2.X=1589.845mil|Location1.Y=4002.595mil|Location2.Y=4009.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1582.595mil|Location2.X=1589.845mil|Location1.Y=4002.595mil|Location2.Y=4009.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 6mil) Between Track (1586.22mil,4012.126mil)(1586.22mil,4027.874mil) on Top Overlay And Pad R3-2(1600mil,3990.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1610.155mil|Location2.X=1617.405mil|Location1.Y=4002.595mil|Location2.Y=4009.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1610.155mil|Location2.X=1617.405mil|Location1.Y=4002.595mil|Location2.Y=4009.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 6mil) Between Track (1613.78mil,4012.126mil)(1613.78mil,4027.874mil) on Top Overlay And Pad R3-2(1600mil,3990.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2100.155mil|Location2.X=2107.405mil|Location1.Y=4030.155mil|Location2.Y=4037.405mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2100.155mil|Location2.X=2107.405mil|Location1.Y=4030.155mil|Location2.Y=4037.405mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 6mil) Between Track (2103.78mil,4012.126mil)(2103.78mil,4027.874mil) on Top Overlay And Pad R2-1(2090mil,4049.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2072.595mil|Location2.X=2079.845mil|Location1.Y=4030.155mil|Location2.Y=4037.405mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2072.595mil|Location2.X=2079.845mil|Location1.Y=4030.155mil|Location2.Y=4037.405mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 6mil) Between Track (2076.22mil,4012.126mil)(2076.22mil,4027.874mil) on Top Overlay And Pad R2-1(2090mil,4049.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2100.155mil|Location2.X=2107.405mil|Location1.Y=4002.595mil|Location2.Y=4009.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2100.155mil|Location2.X=2107.405mil|Location1.Y=4002.595mil|Location2.Y=4009.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 6mil) Between Track (2103.78mil,4012.126mil)(2103.78mil,4027.874mil) on Top Overlay And Pad R2-2(2090mil,3990.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2093.027mil|Location2.X=2100.277mil|Location1.Y=3971.215mil|Location2.Y=3978.465mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2093.027mil|Location2.X=2100.277mil|Location1.Y=3971.215mil|Location2.Y=3978.465mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.706mil &lt; 6mil) Between Text "R2" (2050mil,3930mil) on Top Overlay And Pad R2-2(2090mil,3990.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.706mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2072.595mil|Location2.X=2079.845mil|Location1.Y=4002.595mil|Location2.Y=4009.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2072.595mil|Location2.X=2079.845mil|Location1.Y=4002.595mil|Location2.Y=4009.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 6mil) Between Track (2076.22mil,4012.126mil)(2076.22mil,4027.874mil) on Top Overlay And Pad R2-2(2090mil,3990.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1700.155mil|Location2.X=1707.405mil|Location1.Y=4160.154mil|Location2.Y=4167.404mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1700.155mil|Location2.X=1707.405mil|Location1.Y=4160.154mil|Location2.Y=4167.404mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 6mil) Between Track (1703.78mil,4142.126mil)(1703.78mil,4157.874mil) on Top Overlay And Pad R1-1(1690mil,4179.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1672.595mil|Location2.X=1679.845mil|Location1.Y=4160.154mil|Location2.Y=4167.404mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1672.595mil|Location2.X=1679.845mil|Location1.Y=4160.154mil|Location2.Y=4167.404mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 6mil) Between Track (1676.22mil,4142.126mil)(1676.22mil,4157.874mil) on Top Overlay And Pad R1-1(1690mil,4179.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1700.155mil|Location2.X=1707.405mil|Location1.Y=4132.595mil|Location2.Y=4139.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1700.155mil|Location2.X=1707.405mil|Location1.Y=4132.595mil|Location2.Y=4139.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 6mil) Between Track (1703.78mil,4142.126mil)(1703.78mil,4157.874mil) on Top Overlay And Pad R1-2(1690mil,4120.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1672.595mil|Location2.X=1679.845mil|Location1.Y=4132.595mil|Location2.Y=4139.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1672.595mil|Location2.X=1679.845mil|Location1.Y=4132.595mil|Location2.Y=4139.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 6mil) Between Track (1676.22mil,4142.126mil)(1676.22mil,4157.874mil) on Top Overlay And Pad R1-2(1690mil,4120.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDTZSEQVHED5NBD5PCMFTXLL4IUBHQGWB2LLNYFIPQES0Q2DXAJFHC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=4mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1788.167mil|Location2.X=1791.833mil|Location1.Y=3979.267mil|Location2.Y=3982.933mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1788.167mil|Location2.X=1791.833mil|Location1.Y=3979.267mil|Location2.Y=3982.933mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 4mil) Between Text "P2" (1790.155mil,3981.1mil) on Top Overlay And Track (1790mil,3940mil)(1790mil,4040mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1788.322mil|Location2.X=1791.988mil|Location1.Y=4038.167mil|Location2.Y=4041.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1788.322mil|Location2.X=1791.988mil|Location1.Y=4038.167mil|Location2.Y=4041.833mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 4mil) Between Text "P2" (1790.155mil,3981.1mil) on Top Overlay And Track (1790mil,4040mil)(1990mil,4040mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1694.033mil|Location2.X=1699.283mil|Location1.Y=3912.843mil|Location2.Y=3918.093mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Hydrophone_Preamp\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1694.033mil|Location2.X=1699.283mil|Location1.Y=3912.843mil|Location2.Y=3918.093mil|Absolute=True">Silk To Silk Clearance Constraint: (3.063mil &lt; 4mil) Between Text "R5" (1670mil,3920mil) on Top Overlay And Track (1690mil,3910mil)(2090mil,3910mil) on Top Overlay Silk Text to Silk Clearance [3.063mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
