﻿Field=#~Integer~#~50|Field=Designator~String~Designator~366|Field=Value~String~Value~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Consolidated_Receiver.PrjPcb|ReportField=ProjectFullPath~C:\Users\barnesp\Desktop\Consolidated_Receiver\Consolidated_Receiver\Consolidated_Receiver.PrjPcb|ReportField=Title~Bill of Materials For PCB Document [2LayerPCBTemplateWWU.PcbDoc]|ReportField=ReportTime~12:20:24 PM|ReportField=ReportDate~2/28/2019|ReportField=ReportDateTime~2/28/2019 12:20:24 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~87|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=DraftsmanName~Patrick Barnes|ReportField=EngineerName~John Lund|ReportField=GlobalDate~[GlobalDate]|ReportField=GlobalTitle~Crab Tracker Receiver|ReportField=RevNumber~0.0.1|ReportField=DataSourceFileName~2LayerPCBTemplateWWU.PcbDoc|ReportField=DataSourceFullPath~C:\Users\barnesp\Desktop\Consolidated_Receiver\Consolidated_Receiver\2LayerPCBTemplateWWU.PcbDoc|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23|10nF, 1uF, 0.1uF
2|DS1, DS2, DS3|
3|P1|
4|R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R44, R45, R46, R47, R49|220, 100k, 68k, 330, 470, 1k, 20k, 5k, 1M
5|R42, R43, R48|
6|SW1, SW2, SW3|
7|U1, U2, U3, U4, U5, U6|
8|U7|
9|U8|
