<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\A17\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">8/7/2018</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">6:57:27 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc" class="file"><acronym title="C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc">C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">21</td></tr>
</table>
</td>
</table><a name="ID3HTU1HS4EIYAJQ4UEOFBSMLUVI50UZL0ZFCRDJBJHH3PXGL03VEE"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWPWOZUXX3D3PIMOZJKDBVCS0SEJREAWWMV5R4SBORDQMCDDFW2FB">Clearance Constraint (Gap=6mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFZND53PSBJJ4O04NZL3ONETTBPOTKLDLIWXIY1PURDI5NN0Z44PO">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDC5XHID1THEDLKUMPDZG04IRPSOGD2KDEG3OTMNOQ3XFODWVHLJKF">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUILVH1LL3FESSYPTDQV2VOTDGOQI0UUCQGM2HBGI0CQ4LR11UAB">Width Constraint (Min=6mil) (Max=500mil) (Preferred=25mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDB3CFCFTKLKRGGPDN1RESFCC3PISGYEX4KW4VSUIALBCNONOJGCDI">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDFBB4DHBFE4DHEQKYA3VANXK0IYFRF4PRN2124CAHNMF1SV02MEK">Hole Size Constraint (Min=13mil) (Max=125mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHIJQSENYAW3PDZRQT4WEZIHZTFVA1ZT1JRXAS1JR4YWPFNEHT22">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGUSFTEBV4TRZE3QRDLQIG2PFZK2LAX5SXNIUU1LRWUCZMAR0JJSM">Minimum Solder Mask Sliver (Gap=1mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDECDO51DKVSYIGGRHWNG1RB0TKOXIBVTDMP0YQDJ1LVHDHZQPO4SM">Silk To Solder Mask (Clearance=6mil) (IsPad),(All)</a></td>
<td class="column2">20</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBOP5YB3QTILCE4AHJQ0KGRWZLNMXPIXTFKCD3TG2VAXIE5YTE2W">Silk to Silk (Clearance=4mil) (All),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCP352AVHPGAAHHH4PACAEGN2BB3S5JMFASNVHSLIX4NWV3QWVHWJ">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWXTSVL5SRPCDFCL5ARQKNGXU3LSNXH2ZRPCESNDVGZUFZ2GBRGL">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPQQ1CIURHRCIIXPMAI0KOZN3YIYJD3RFR0SMZ2O23D53OZXFU5AI">Silk primitive without silk layer</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">21</td>
</tr>
</table><br><a name="IDECDO51DKVSYIGGRHWNG1RB0TKOXIBVTDMP0YQDJ1LVHDHZQPO4SM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=6mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5235.154mil|Location2.X=5242.404mil|Location1.Y=4682.596mil|Location2.Y=4689.846mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5235.154mil|Location2.X=5242.404mil|Location1.Y=4682.596mil|Location2.Y=4689.846mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 6mil) Between Track (5238.779mil,4692.126mil)(5238.779mil,4707.874mil) on Top Overlay And Pad R7-1(5225mil,4670.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5207.595mil|Location2.X=5214.845mil|Location1.Y=4682.596mil|Location2.Y=4689.846mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5207.595mil|Location2.X=5214.845mil|Location1.Y=4682.596mil|Location2.Y=4689.846mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 6mil) Between Track (5211.22mil,4692.126mil)(5211.22mil,4707.874mil) on Top Overlay And Pad R7-1(5225mil,4670.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5235.154mil|Location2.X=5242.404mil|Location1.Y=4710.155mil|Location2.Y=4717.405mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5235.154mil|Location2.X=5242.404mil|Location1.Y=4710.155mil|Location2.Y=4717.405mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 6mil) Between Track (5238.779mil,4692.126mil)(5238.779mil,4707.874mil) on Top Overlay And Pad R7-2(5225mil,4729.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5207.595mil|Location2.X=5214.845mil|Location1.Y=4710.155mil|Location2.Y=4717.405mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5207.595mil|Location2.X=5214.845mil|Location1.Y=4710.155mil|Location2.Y=4717.405mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 6mil) Between Track (5211.22mil,4692.126mil)(5211.22mil,4707.874mil) on Top Overlay And Pad R7-2(5225mil,4729.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6264.879mil|Location2.X=6272.129mil|Location1.Y=3848.365mil|Location2.Y=3855.615mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6264.879mil|Location2.X=6272.129mil|Location1.Y=3848.365mil|Location2.Y=3855.615mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.374mil &lt; 6mil) Between Track (6268.504mil,3857.677mil)(6335.433mil,3857.677mil) on Top Overlay And Pad R1-1(6260.158mil,3843.898mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.374mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6262.91mil|Location2.X=6270.16mil|Location1.Y=3694.385mil|Location2.Y=3701.635mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6262.91mil|Location2.X=6270.16mil|Location1.Y=3694.385mil|Location2.Y=3701.635mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.374mil &lt; 6mil) Between Track (6266.535mil,3692.323mil)(6333.465mil,3692.323mil) on Top Overlay And Pad R1-15(6260.158mil,3706.102mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.374mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6316.533mil|Location2.X=6323.783mil|Location1.Y=3694.385mil|Location2.Y=3701.635mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6316.533mil|Location2.X=6323.783mil|Location1.Y=3694.385mil|Location2.Y=3701.635mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.374mil &lt; 6mil) Between Track (6266.535mil,3692.323mil)(6333.465mil,3692.323mil) on Top Overlay And Pad R1-16(6339.843mil,3706.102mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.374mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6316.533mil|Location2.X=6323.783mil|Location1.Y=3848.365mil|Location2.Y=3855.615mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6316.533mil|Location2.X=6323.783mil|Location1.Y=3848.365mil|Location2.Y=3855.615mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.374mil &lt; 6mil) Between Track (6268.504mil,3857.677mil)(6335.433mil,3857.677mil) on Top Overlay And Pad R1-2(6339.843mil,3843.898mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.374mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6260.154mil|Location2.X=6267.404mil|Location1.Y=4557.596mil|Location2.Y=4564.846mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6260.154mil|Location2.X=6267.404mil|Location1.Y=4557.596mil|Location2.Y=4564.846mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 6mil) Between Track (6263.779mil,4567.126mil)(6263.779mil,4582.874mil) on Top Overlay And Pad R2-1(6250mil,4545.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6232.595mil|Location2.X=6239.845mil|Location1.Y=4557.596mil|Location2.Y=4564.846mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6232.595mil|Location2.X=6239.845mil|Location1.Y=4557.596mil|Location2.Y=4564.846mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 6mil) Between Track (6236.22mil,4567.126mil)(6236.22mil,4582.874mil) on Top Overlay And Pad R2-1(6250mil,4545.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6260.154mil|Location2.X=6267.404mil|Location1.Y=4585.155mil|Location2.Y=4592.405mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6260.154mil|Location2.X=6267.404mil|Location1.Y=4585.155mil|Location2.Y=4592.405mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 6mil) Between Track (6263.779mil,4567.126mil)(6263.779mil,4582.874mil) on Top Overlay And Pad R2-2(6250mil,4604.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6232.595mil|Location2.X=6239.845mil|Location1.Y=4585.155mil|Location2.Y=4592.405mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6232.595mil|Location2.X=6239.845mil|Location1.Y=4585.155mil|Location2.Y=4592.405mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 6mil) Between Track (6236.22mil,4567.126mil)(6236.22mil,4582.874mil) on Top Overlay And Pad R2-2(6250mil,4604.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5532.596mil|Location2.X=5539.846mil|Location1.Y=4235.154mil|Location2.Y=4242.404mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5532.596mil|Location2.X=5539.846mil|Location1.Y=4235.154mil|Location2.Y=4242.404mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 6mil) Between Track (5536.221mil,4217.126mil)(5536.221mil,4232.874mil) on Top Overlay And Pad R4-1(5550mil,4254.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5560.155mil|Location2.X=5567.405mil|Location1.Y=4235.154mil|Location2.Y=4242.404mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5560.155mil|Location2.X=5567.405mil|Location1.Y=4235.154mil|Location2.Y=4242.404mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 6mil) Between Track (5563.78mil,4217.126mil)(5563.78mil,4232.874mil) on Top Overlay And Pad R4-1(5550mil,4254.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5532.596mil|Location2.X=5539.846mil|Location1.Y=4207.595mil|Location2.Y=4214.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5532.596mil|Location2.X=5539.846mil|Location1.Y=4207.595mil|Location2.Y=4214.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 6mil) Between Track (5536.221mil,4217.126mil)(5536.221mil,4232.874mil) on Top Overlay And Pad R4-2(5550mil,4195.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5560.155mil|Location2.X=5567.405mil|Location1.Y=4207.595mil|Location2.Y=4214.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5560.155mil|Location2.X=5567.405mil|Location1.Y=4207.595mil|Location2.Y=4214.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 6mil) Between Track (5563.78mil,4217.126mil)(5563.78mil,4232.874mil) on Top Overlay And Pad R4-2(5550mil,4195.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5457.596mil|Location2.X=5464.846mil|Location1.Y=4235.154mil|Location2.Y=4242.404mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5457.596mil|Location2.X=5464.846mil|Location1.Y=4235.154mil|Location2.Y=4242.404mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 6mil) Between Track (5461.221mil,4217.126mil)(5461.221mil,4232.874mil) on Top Overlay And Pad R5-1(5475mil,4254.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5485.155mil|Location2.X=5492.405mil|Location1.Y=4235.154mil|Location2.Y=4242.404mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5485.155mil|Location2.X=5492.405mil|Location1.Y=4235.154mil|Location2.Y=4242.404mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 6mil) Between Track (5488.78mil,4217.126mil)(5488.78mil,4232.874mil) on Top Overlay And Pad R5-1(5475mil,4254.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5457.596mil|Location2.X=5464.846mil|Location1.Y=4207.595mil|Location2.Y=4214.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5457.596mil|Location2.X=5464.846mil|Location1.Y=4207.595mil|Location2.Y=4214.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 6mil) Between Track (5461.221mil,4217.126mil)(5461.221mil,4232.874mil) on Top Overlay And Pad R5-2(5475mil,4195.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5485.155mil|Location2.X=5492.405mil|Location1.Y=4207.595mil|Location2.Y=4214.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5485.155mil|Location2.X=5492.405mil|Location1.Y=4207.595mil|Location2.Y=4214.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 6mil) Between Track (5488.78mil,4217.126mil)(5488.78mil,4232.874mil) on Top Overlay And Pad R5-2(5475mil,4195.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDBOP5YB3QTILCE4AHJQ0KGRWZLNMXPIXTFKCD3TG2VAXIE5YTE2W"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=4mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6767.384mil|Location2.X=6772.634mil|Location1.Y=4404.039mil|Location2.Y=4409.289mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\John\Google Drive\Altium Projects\GPX2 breakout\2LayerPCBTemplateWWU.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6767.384mil|Location2.X=6772.634mil|Location1.Y=4404.039mil|Location2.Y=4409.289mil|Absolute=True">Silk To Silk Clearance Constraint: (2.108mil &lt; 4mil) Between Text "MISO" (6625mil,4400mil) on Top Overlay And Track (6775mil,2975mil)(6775mil,4575mil) on Top Overlay Silk Text to Silk Clearance [2.108mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
